# developerjay

./: .gitignore  LICENSE  README.md  package.json  server.js
MERNstack/: reference.txt
MERNstack/clientapp/src/: App.css  App.js
MERNstack/clientapp/src/reducers/: postReducer.js
MERNstack/clientapp/src/utils/: setAuthToken.js
MERNstack/models/: Post.js  Profile.js
MERNstack/routes/api/: blog.js
MERNstack/validation/: education.js  login.js  profile.js  register.js
clientapp/: package.json
clientapp/public/: index.html  site.webmanifest
clientapp/src/: App.js  store.js
clientapp/src/actions/: profileActions.js
clientapp/src/components/add-credentials/: AddEducation.js
clientapp/src/components/auth/: Login.js  Register.js
clientapp/src/components/common/: Spinner.js  TextAreaFieldGroup.js  TextFieldGroup.js
clientapp/src/components/create-profile/: CreateProfile.js
clientapp/src/components/post/: Post.js  (+1 more)
clientapp/src/reducers/: profileReducer.js
config/: keys.js  passport.js
models/: Profile.js  User.js
routes/api/: posts.js  profile.js  users.js
v1/MERNstack/: .eslintrc.js
v1/MERNstack/validation/: experience.js  post.js
v2/server/: DeveloperJay.sln
v2/server/DeveloperJayAPI/: DeveloperJayAPI.csproj  Program.cs  appsettings.json
v2/server/DeveloperJayAPI/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs
v2/server/DeveloperJayAPI/Dtos/: CreatePostDto.cs
v2/server/DeveloperJayAPI/Properties/: launchSettings.json
v2/server/DeveloperJayAPI/StartupConfig/: DependencyInjectionExtensions.cs
v2/server/DeveloperJayLibrary/: DeveloperJayLibrary.csproj  appsettings.json
v2/server/DeveloperJayLibrary/DataAccess/: BlogContext.cs  BlogContextFactory.cs
v2/server/DeveloperJayLibrary/Migrations/: 20220804101610_InitialDatabase.Designer.cs  20220804101610_InitialDatabase.cs  20220812143607_ActiveDateNullable.Designer.cs  20220812143607_ActiveDateNullable.cs  BlogContextModelSnapshot.cs
v2/server/DeveloperJayLibrary/Models/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostTags.cs  Tag.cs
v3/: package-lock.json  package.json  tailwind.config.ts
v3/src/app/: layout.tsx  page.tsx
v3/src/assets/: index.tsx  models.tsx
v3/src/components/: Contact.tsx  Experience.tsx  NavBar.tsx  PricingPlans.tsx  Projects.tsx  Questions.tsx  Reviews.tsx  Skills.tsx  about.tsx  hero.tsx
validation/: login.js  register.js
(+32 files in other folders)
